# Generated by Django 4.2.2 on 2023-06-30 05:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_type', models.CharField(choices=[('main', 'Главное меню'), ('bottom', 'Нижнее меню')], max_length=20, unique=True, verbose_name='тип')),
            ],
            options={
                'verbose_name': 'меню',
                'verbose_name_plural': 'меню',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='заголовок')),
                ('path', models.CharField(max_length=255, verbose_name='путь')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='порядок')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_set', to='menu.menu', verbose_name='меню')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='item_set', to='menu.menuitem', verbose_name='родительский пункт')),
            ],
            options={
                'verbose_name': 'пункт',
                'verbose_name_plural': 'пункты меню',
                'ordering': ['order'],
            },
        ),
    ]
