# Generated by Django 4.2.2 on 2023-07-03 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EntryStaticBlock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='имя')),
                ('content', models.TextField(verbose_name='контент')),
                ('key', models.SlugField(help_text='Скобки вводить не нужно', verbose_name='ключ')),
            ],
            options={
                'verbose_name': 'статичный блок',
                'verbose_name_plural': 'статичные блоки для записей',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='SiteConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title_suffix', models.CharField(blank=True, default=' - Urelocation', max_length=255, verbose_name='префикс мета-заголовка')),
                ('meta_description_suffix', models.CharField(blank=True, default=' - Urelocation', max_length=255, verbose_name='префикс мета-описания')),
                ('robots_txt', models.TextField(blank=True, verbose_name='контент robots.txt')),
            ],
            options={
                'verbose_name': 'настройки сайта',
                'verbose_name_plural': 'настройки сайта',
            },
        ),
        migrations.CreateModel(
            name='StaticBlock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('content', models.TextField(blank=True, verbose_name='контент')),
                ('key', models.SlugField(unique=True, verbose_name='ключ')),
            ],
            options={
                'verbose_name': 'блок',
                'verbose_name_plural': 'статичные блоки',
                'ordering': ['-id'],
            },
        ),
    ]
